core/schema/mutation.graphql

type Mutation {
    # Auth

    """Sign in user with username and password"""
    login(username: String!, password: String!): AuthPayload

    # User

    """Sign up user with UserInput"""
    userCreate(input: UserInput!): User

    """Update currently authenticated user with UserUpdateInput"""
    userUpdate(input: UserUpdateInput!): User

    """Delete currently authenticated user"""
    userDelete: User

    # File

    """Create file with FileInput"""
    fileCreate(input: FileInput!): File

    """Update file with id and FileUpdateInput"""
    fileUpdate(id: ID!, input: FileUpdateInput!): File

    """Delete file with id"""
    fileDelete(id: ID!): File
}
