api/schema/file.graphql

type File {
    """Unique id"""
    id: ID!

    """File name"""
    name: String!

    """File [mime type](https://www.iana.org/assignments/media-types/media-types.xhtml)"""
    mimeType: String!

    """File extension"""
    extension: String!

    """File size"""
    size: Int!

    """File URL"""
    url: String!

    """File download URL"""
    downloadURL: String!

    """Tags file was tagged with"""
    tags(
        after: String
        before: String
        first: Int
        last: Int
        name: String
    ): FileTagConnection

    """File collaborators"""
    collaborators(
        after: String
        before: String
        first: Int
        last: Int
        username: String
        permissions: FilePermissions = READ
    ): FileCollaboratorConnection

    """Create time"""
    createdAt: Time!

    """Update time"""
    updatedAt: Time!
}

type FileConnection {
    edges: [FileEdge]
    pageInfo: PageInfo!
}

type FileEdge {
    cursor: String!
    node: File!
}

input FileInput {
    """File name (optional)"""
    name: String

    """File"""
    file: Upload!
}

input FileUpdateInput {
    """File name"""
    name: String

    """File"""
    file: Upload
}

enum FilePermissions {
    ADMIN
    MAINTAIN
    WRITE
    READ
}
