api/schema/file.graphql

type File {
    """Unique id"""
    id: ID!

    """File name"""
    name: String!

    """File [mime type](https://www.iana.org/assignments/media-types/media-types.xhtml)"""
    mimeType: String!

    """File extension"""
    extension: String!

    """File size"""
    size: Int!

    """File collaborators"""
    collaborators: FileCollaboratorConnection

    """Create time"""
    createdAt: Time!

    """Update time"""
    updatedAt: Time!
}

type FileConnection {
    edges: [FileEdge]
    nodes: [File]
    pageInfo: PageInfo!
}

type FileEdge {
    cursor: String!
    node: File!
}

input FileInput {
    """File name (optional)"""
    name: String

    """File"""
    file: Upload!
}

input FileUpdateInput {
    """File name"""
    name: String

    """File"""
    file: Upload
}

enum FilePermission {
    ADMIN
    MAINTAIN
    WRITE
    READ
}
