api/schema/mutation.graphql

type Mutation {
    # Auth

    """Sign in user with username and password"""
    login(username: String!, password: String!): AuthPayload!

    # User

    """Sign up user with UserInput"""
    createUser(input: UserInput!): User

    """Update currently authenticated user with UserUpdateInput or user with given id"""
    updateUser(id: ID @isAdmin, input: UserUpdateInput!): User @auth

    """Delete currently authenticated user or user with with id"""
    deleteUser(id: ID @isAdmin): User @auth

    # File

    """Create new File with FileInput"""
    createFile(input: FileInput!): File @auth

    """Update file with id and FileUpdateInput"""
    updateFile(id: ID!, input: FileUpdateInput!): File @auth

    """Delete file with id"""
    deleteFile(id: ID!): File @auth

    # File collaborator

    """Add file collaborator with FileCollaboratorInput"""
    addFileCollaborator(input: FileCollaboratorInput!): File @auth
}
