api/schema/query.graphql

type Query {
    # User

    """Get user by id or currently authenticated user if no id is specified"""
    user(id: ID): User @auth

    """Get all users"""
    users(
        after: String
        before: String
        first: Int
        last: Int
        username: String
    ): UserConnection @auth

    # File

    """Get file by id"""
    file(id: ID!): File @auth

    """Get all files"""
    files(
        after: String
        before: String
        first: Int
        last: Int
        name: String
        permission: FilePermissions = READ
        tags: [String!]
    ): FileConnection @auth

    # Tag

    """Get tag by name"""
    tag(name: String!): Tag @auth

    """Get all tags"""
    tags(
        after: String
        before: String
        first: Int
        last: Int
        name: String
    ): TagConnection
}
