api/schema/tag.graphql

 type Tag {
     """Unique name"""
     name: String!

     """Files tagged with the tag"""
     files(
         after: String
         before: String
         first: Int
         last: Int
         name: String
         permissions: FilePermissions = READ
         tags: [String!]
     ): FileConnection

     """Create time"""
     createdAt: Time!

     """Update time"""
     updatedAt: Time!
 }

 type TagConnection {
     edges: [TagEdge]
     pageInfo: PageInfo!
 }

 type TagEdge {
     cursor: String!
     node: Tag!
 }
