api/schema/user.graphql

directive @isAdmin on INPUT_FIELD_DEFINITION | ARGUMENT_DEFINITION

type User {
    """Unique id"""
    id: ID!

    """Unique username"""
    username: String!

    """User kind"""
    kind: UserKind!

    """Create time"""
    createdAt: Time!

    """Update time"""
    updatedAt: Time!
}

type UserConnection {
    edges: [UserEdge]
    pageInfo: PageInfo!
}

type UserEdge {
    cursor: String!
    node: User!
}

input UserInput {
    """Unique username"""
    username: String!

    """User password"""
    password: String!
}

input UserUpdateInput {
    """Unique username"""
    username: String

    """User password"""
    password: String

    """User kind - requires admin privileges"""
    kind: UserKind @isAdmin
}

enum UserKind {
    ADMIN
    USER
    BANNED
}
